[gd_scene load_steps=21 format=2]

[ext_resource path="res://Nodes/LabelTimer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameScene.gd" type="Script" id=2]
[ext_resource path="res://Textures/folder.png" type="Texture" id=3]
[ext_resource path="res://Sounds/game_over.ogg" type="AudioStream" id=4]
[ext_resource path="res://Nodes/GenericModalPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/Arrow.png" type="Texture" id=6]
[ext_resource path="res://Textures/explorer.png" type="Texture" id=7]
[ext_resource path="res://Popups/TypeInTheText.tscn" type="PackedScene" id=8]
[ext_resource path="res://Textures/RefreshButton.png" type="Texture" id=9]
[ext_resource path="res://Textures/file.png" type="Texture" id=10]
[ext_resource path="res://Sounds/win.ogg" type="AudioStream" id=11]
[ext_resource path="res://Textures/background.png" type="Texture" id=12]
[ext_resource path="res://Textures/empty.png" type="Texture" id=13]
[ext_resource path="res://Textures/solution.png" type="Texture" id=14]
[ext_resource path="res://Utils/Filesystem.gd" type="Script" id=15]
[ext_resource path="res://Nodes/ItemList.gd" type="Script" id=16]
[ext_resource path="res://Popups/Virus.tscn" type="PackedScene" id=17]
[ext_resource path="res://Popups/Alert.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Resource" id=2]
script = ExtResource( 15 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="WindowDialog" parent="."]
visible = true
margin_left = 186.0
margin_top = 124.0
margin_right = 1043.0
margin_bottom = 670.0
popup_exclusive = true
window_title = "Testing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="explorer" type="Sprite" parent="Panel"]
position = Vector2( 428.942, 273.621 )
scale = Vector2( 0.575782, 0.575782 )
texture = ExtResource( 7 )

[node name="ItemList" type="ItemList" parent="Panel"]
margin_left = 156.0
margin_top = 98.0
margin_right = 752.0
margin_bottom = 479.0
custom_styles/bg = SubResource( 1 )
custom_colors/font_color_selected = Color( 0.215686, 0.215686, 0.215686, 1 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
max_columns = 4
fixed_column_width = 120
icon_mode = 0
icon_scale = 0.2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
fs = SubResource( 2 )
GenericModalPopup = ExtResource( 5 )
folder_tex = ExtResource( 3 )
file_tex = ExtResource( 10 )
solution_tex = ExtResource( 14 )
empty_tex = ExtResource( 13 )
popups = [ ExtResource( 8 ), ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Timer" type="Timer" parent="Panel/ItemList"]
wait_time = 60.0
one_shot = true

[node name="Label" type="Label" parent="Panel"]
margin_left = 157.0
margin_top = 59.0
margin_right = 700.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Label Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="TextureButton" parent="Panel"]
margin_left = 763.864
margin_top = 103.158
margin_right = 816.864
margin_bottom = 153.158
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="Panel"]
margin_left = 765.266
margin_top = 170.596
margin_right = 816.266
margin_bottom = 218.596
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTimer" type="Label" parent="Panel"]
margin_left = 258.885
margin_top = 497.958
margin_right = 394.885
margin_bottom = 540.958
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time left: 0 s"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Panel"]
margin_left = 807.0
margin_top = 9.0
margin_right = 850.0
margin_bottom = 47.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 604.048
margin_top = 452.322
margin_right = 731.048
margin_bottom = 515.322
popup_exclusive = true
window_title = "You Lose!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LoseDialog"]
stream = ExtResource( 4 )

[node name="WinDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 592.594
margin_top = 356.81
margin_right = 719.594
margin_bottom = 419.81
popup_exclusive = true
window_title = "You Win!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WinDialog"]
stream = ExtResource( 11 )
[connection signal="item_activated" from="Panel/ItemList" to="Panel/ItemList" method="_on_ItemList_item_activated"]
[connection signal="timeout" from="Panel/ItemList/Timer" to="Panel/ItemList" method="_on_Timer_timeout"]
[connection signal="pressed" from="Panel/UpButton" to="Panel/ItemList" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Panel/RestartButton" to="." method="restart"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="exit"]
[connection signal="about_to_show" from="LoseDialog" to="LoseDialog/AudioStreamPlayer" method="play"]
[connection signal="popup_hide" from="LoseDialog" to="." method="restart"]
[connection signal="about_to_show" from="WinDialog" to="WinDialog/AudioStreamPlayer" method="play"]
[connection signal="popup_hide" from="WinDialog" to="." method="restart"]
