[gd_scene load_steps=9 format=2]

[ext_resource path="res://Other/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Textures/Play.png" type="Texture" id=2]
[ext_resource path="res://Textures/start_screen.png" type="Texture" id=3]
[ext_resource path="res://Textures/Quit.png" type="Texture" id=4]
[ext_resource path="res://Scenes/StartMenu.gd" type="Script" id=5]
[ext_resource path="res://Other/Shadowed.tres" type="StyleBox" id=6]
[ext_resource path="res://Other/ShadowedHover.tres" type="StyleBox" id=7]
[ext_resource path="res://Other/CRT.tscn" type="PackedScene" id=8]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1.87292
margin_top = -1.12372
margin_right = 1278.13
margin_bottom = 718.876
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LeftLabel" type="RichTextLabel" parent="."]
margin_left = 47.0
margin_top = 67.0
margin_right = 315.0
margin_bottom = 674.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Oops! You just lost all your important files!
Can you FIND the LOST yellow folders in time?

The dark folder is the one you must find,
and the lighter ones are decoys.
Watch out for popups stopping your progress.

Controls:
Double click a folder to open it
Up arrow to go back a folder level.
Refresh button to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLabel" type="RichTextLabel" parent="."]
margin_left = 990.0
margin_top = 186.0
margin_right = 1232.0
margin_bottom = 544.0
custom_fonts/normal_font = ExtResource( 1 )
custom_constants/line_separation = 7
text = "Users:
Joshua Wolfe (Producer, Audio Designer)
Daniel Zilberleyb (Programmer)
Jessie Lam (Artist)"

[node name="PlayButton" type="Button" parent="."]
light_mask = -2147483645
margin_left = 456.0
margin_top = 490.0
margin_right = 817.0
margin_bottom = 633.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 1081.93
margin_top = 28.8284
margin_right = 1251.93
margin_bottom = 180.828
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CRT" parent="." instance=ExtResource( 8 )]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
