[gd_scene load_steps=2 format=2]

[ext_resource path="res://Other/crt_material.tres" type="Material" id=1]

[node name="CRT" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}
