; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Filesystem",
"language": "GDScript",
"path": "res://Utils/Filesystem.gd"
}, {
"base": "Resource",
"class": "Folder",
"language": "GDScript",
"path": "res://Utils/Folder.gd"
}, {
"base": "Resource",
"class": "Level",
"language": "GDScript",
"path": "res://Utils/Level.gd"
}, {
"base": "Object",
"class": "Passwords",
"language": "GDScript",
"path": "res://Utils/Passwords.gd"
} ]
_global_script_class_icons={
"Filesystem": "",
"Folder": "",
"Level": "",
"Passwords": ""
}

[application]

config/name="Bad Computer"
run/main_scene="res://Scenes/StartMenu.tscn"
config/icon="res://Textures/icon.png"

[audio]

driver=""

[autoload]

GameManager="*res://Nodes/GameManager.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://Other/default_env.tres"
