; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Filesystem",
"language": "GDScript",
"path": "res://Filesystem.gd"
}, {
"base": "Resource",
"class": "Folder",
"language": "GDScript",
"path": "res://Folder.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://Util.gd"
} ]
_global_script_class_icons={
"Filesystem": "",
"Folder": "",
"Util": ""
}

[application]

config/name="Chaser2"
run/main_scene="res://Game.tscn"
config/icon="res://Textures/icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
