[gd_scene load_steps=3 format=2]

[ext_resource path="res://Popups/Alert.gd" type="Script" id=1]
[ext_resource path="res://Sounds/alert.ogg" type="AudioStream" id=2]

[node name="Alert" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Press OK to continue"

[node name="Button" type="Button" parent="."]
margin_left = 46.25
margin_top = 23.5969
margin_right = 77.25
margin_bottom = 43.5969
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
