[gd_scene load_steps=2 format=2]

[ext_resource path="res://Popups/Virus.gd" type="Script" id=1]

[node name="Virus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -1.0
margin_right = 184.0
margin_bottom = 47.0
text = "Lorem Ipsum
Dolor Sit
Amet"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 54.0
margin_top = 64.0
margin_right = 134.0
margin_bottom = 84.0
text = "Don't Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
